/* * {
    border: none;
} */
body, p, span, a, li, ul {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.header_left {
    padding: 10px 0 10px 0;
}
.header_left a {
    text-decoration: none;
    color: green;
}
.section {
    margin-bottom: 2%;
}
.section_left button {
    padding: 5px 50px 5px 40px;
}
.add_section {
    margin: 0 10% 5% 10%;
}
.add_section_top button {
    padding: 5px 10px 5px 10px;
}
.add_section_bottom {
    margin-top: 2%;
}
.add_section_bottom_inner_top button {
    padding: 5px 10px 5px 10px;
}
.add_section_bottom_inner {
    margin: 2% 0 1.5% 0;
    padding: 30px;
    border: 1px solid blue;
}
.add_section_bottom_inner input {
    border: 1px solid green;
    padding: 5px 10px 5px 10px;
    font-style: italic;
}
#i1 {
    margin-left: 6.5%;
}
#i1,#i2,#i3 {
    margin-right: 8%;
}
#i4 {
    margin-right: 6.8%;
}
.roll_no {
    margin: 1% 0 0 3%;
}
.roll_no button {
    padding: 0px;
}
#b1 {
    float: right;
    padding: 5px 10px 5px 10px;
}
.generate_section {
    background-color: rgba(0,0,0,0.1);
    /* width: 100%; */
    padding-bottom: 10px;
}
.generate_section button {
    color: white;
    padding: 5px;
    border: none;
    background-color: #5CB860;
    width: 11%;
    overflow: hidden;
    outline: 0;
}
.generate_section button:hover {
    background-color: #0b610f;
    cursor: pointer;
    border-radius: 20px;
    outline: 0;
}
.generate_section span {
    padding: 2px 10px 2px 10px;
    background-color: #EBEBEB;
    border: 0.5px solid #2b2f63;
}
.generate_section_center {
    margin-bottom: 2%;
}
.generate_section_bottom {
    margin: 5% 0 0 82%;
}
.generate_section_bottom button:first-child {
    /* float: left; */
    padding: 5px 10px 5px 10px;
}
.generate_section_bottom button:last-child {
    /* float: right; */
    padding: 5px 10px 5px 10px;
}
.footer {
    color: white;
    background-color: green;
}
.footer_left {
    padding: 3px;
}
#p1 {
    float: left;
    width: 73.7%;
}