<!DOCTYPE html>
<html lang="en">

<head>
    <title>Seating Arrangement System</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header_left">
                <a href="index.html">
                    <h2>Seating Arrangement System</h2>
                </a>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="section_left">
                <button><b>Add Section</b></button>
            </div>
        </div>
    </div>

    <div class="add_section">
        <div class="container">
            <div class="add_section_top">
                <form action="" method="POST">
                    <button type="submit" name="choose" value="choose">Choose file</button><i style="font-size: small;"> no file selected</i>
                    <!-- something -->
                    <button type="submit" name="remove" value="remove" style="margin-left: 16%;">Remove file</button>
                </form>
            </div>

            <div class="add_section_bottom">
                <div class="container">
                    <div class="add_section_bottom_inner_top">
                        <button>Generate Section</button>
                    </div>
                    <div class="add_section_bottom_inner">
                        <form action="" method="POST">
                            <input id="i1" type="text" name="session" placeholder="Session">
                            <input id="i2" type="text" name="dept" placeholder="Departmene">
                            <input id="i3" type="text" name="section" placeholder="Section"><br><br>
                            <p><b>Roll No:</b></p>
                            <div class="roll_no">
                                from:<input id="i4" type="text" name="start">
                                to:<input type="text" name="end">
                            </div>
                    </div>
                    <button id="b1" type="submit" name="submit" value="submit">Add Section</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="generate_section">
        <hr>
        <div class="container">
            <form action="" method="POST">
                <div class="generate_section_top">
                    <input type="radio" id="room" name="output" value="room" checked>Room-Wise
                    <input type="radio" id="section" name="output" value="section">Section-Wise
                    <input type="radio" id="all" name="output" value="all">All Students<br><br>
                </div>
                <div class="generate_section_center">
                    <button type="submit" name="generate">Generate List</button><i style="font-size: small;"> no file generated</i>
                </div>
                <div class="generate_section_bottom">
                    <button type="submit" name="download">Download</button>
                    <button type="submit" name="view">View List</button>
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer_left">
                <span id="p1">Analysis of Algorithms Project</span>
                <span">Computer Science Dept, UET Lahore</span>
            </div>
        </div>
    </div>

</body>

</html>